SetPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuizBit.TermListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplateTermItem">
            <StackPanel VerticalAlignment="Top" Margin="0,0,0,15">
                <TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Definition}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"  Name="SubHeader">
            <phone:PivotItem Header="Terms">
                <phone:LongListSelector
                    Name="LLS_Terms"
                    ItemTemplate="{StaticResource DataTemplateTermItem}" 
                    Height="595" 
                    Margin="12,0,10,0" 
                    VerticalAlignment="Top"
                    LayoutMode="List"
                    Grid.Row="1"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Set Info">
                <StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/new.png" Text="add"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" Text="refresh"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Flashcards"/>
                <shell:ApplicationBarMenuItem Text="Learn"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>