SetPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuizBit.TermListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplateTermItem">
            <StackPanel VerticalAlignment="Top" Margin="0,0,0,15">
                <TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Definition}" Style="{StaticResource PhoneTextSubtleStyle}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Name="SubHeader" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" />
            <TextBlock Text="Terms" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <phone:LongListSelector
            Name="LLS_Terms"
            ItemTemplate="{StaticResource DataTemplateTermItem}" 
            Height="595" 
            Margin="12,0,10,0" 
            VerticalAlignment="Top"
            LayoutMode="List"
            Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>